tambel/scalyr-agent-2/.github/actions/test/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  cache-dir:
    description: ""
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'

tambel/scalyr-agent-2/.github/actions/run-environment-deployer/action.yml
- name: Hello world action step
  id: hello
  uses: ./.github/actions/test
  with:
    who-to-greet: 'Mona the Octocat'
    cache-dir: dependencies_cache

tambel/scalyr-agent-2/.github/actions/run-environment-deployer/action.yml
- name: Hello world action step
  id: hello
  uses: ./.github/actions/test
  with:
    who-to-greet: 'Mona the Octocat'
    cache-dir: ${{ steps.deployer-info.outputs.cache-path }}

tambel/scalyr-agent-2/.github/actions/run-environment-deployer/action.yml
- name: Hello world action step
  id: hello
  uses: ./.github/actions/test
  with:
    who-to-greet: 'Mona the Octocat'
    cache-dir: ~/dependencies_cache