tambel/scalyr-agent-2/.github/actions/prepare-environment/action.yml
name: 'Prepare environment'
description: "Prepares current machine with running one of the 'Deployers', which are defined in the 'agent_build/environment_deployers' folder"
inputs:
  name:
    description: 'Name of the deployer.'
    required: true

  in-docker:
    description: ""
    required: false

  base-docker-image:
    description: "Name of the base docker image. If specified, then the deployer has to perform in docker using this image as base."
    required: false

runs:
  using: "composite"
  steps:
    - name: Calculate the checksum of the files used in deployer.
      shell: bash
      run: |
        python3 agent_build/environment_deployers/deployers.py ${{ inputs.name }} dump-checksum checksum.txt

    - name: Restore cached dependensies of the environment deployer.
      uses: actions/cache@v2
      env:
        cache-version: v8
      with:
        path: ~/dependencies_cache
        key: ${{ runner.os }}-deployer-${{ env.cache-version }}-${{ hashFiles('checksum.txt') }}

    - name: Prepare build environment.
      shell: bash
      env:
        in_docker: ${{ inputs.in-docker }}
      run: |
        echo "$in_docker"
        exit 0

        python3 agent_build/environment_deployers/deployers.py ${{ inputs.name }} deploy --in-docker --in-docker-base-image "${{ inputs.in_docker_base_image }}" --cache-dir ~/dependencies_cache

        # in some cases, the 'deploy' command also generates file 'paths.txt'. This file contains paths
        # to binaries of all tools that are needed for the build. Use this file to add those paths to the PATH env.
        # variable to be able to use those tools.
        if [ -f ~/dependencies_cache/paths.txt ]; then
          cat ~/dependencies_cache/paths.txt >> $GITHUB_PATH
        fi

        # Remove checksum file, it is not needed anymore.
        rm checksum.txt

tambel/scalyr-agent-2/.github/workflows/packages-build.yml
- name: Prepare environment for the tests.
  id: prepare
  uses: ./.github/actions/prepare-environment
  with:
    name: 'test'
    in-docker: false